# kubectl -n ohdsi create secret generic rogerstest --from-literal=postgres-password=rogerstest --from-literal=password=rogerstest --from-literal=password-replication=rogerstest
apiVersion: v1
data:
  password: cm9nZXJzdGVzdA==
  password-replication: cm9nZXJzdGVzdA==
  postgres-password: cm9nZXJzdGVzdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: rogerstest
  namespace: ohdsi